<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axp-eA-mBp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Up Down Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UpDownHomeViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP DOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Y7-nMM">
                                <rect key="frame" x="92.666666666666686" y="186" width="208" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IfT-PH-TuZ"/>
                                    <constraint firstAttribute="width" constant="208" id="qPo-a1-Gel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-uu-GBf">
                                <rect key="frame" x="158.66666666666666" y="240" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5Rh-0L-wTx"/>
                                    <constraint firstAttribute="height" constant="40" id="gya-5j-an7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-S9-lgO">
                                <rect key="frame" x="40" y="671" width="313" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yKV-PH-QgN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VcW-X6-gwM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotion1" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-lS-anB">
                                <rect key="frame" x="40" y="292" width="313" height="279"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최대 숫자를 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-BH-iTU">
                                <rect key="frame" x="40" y="611" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naZ-sB-0jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="XA9-M6-WKy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-sy-znk">
                                <rect key="frame" x="40" y="651" width="313" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LqW-dP-S9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zd2-Y7-nMM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0Oj-ai-lY4"/>
                            <constraint firstItem="VqL-BH-iTU" firstAttribute="top" secondItem="jYz-lS-anB" secondAttribute="bottom" constant="40" id="90I-Qz-BH6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kUH-S9-lgO" secondAttribute="bottom" constant="20" id="A5w-PE-7MV"/>
                            <constraint firstItem="jYz-lS-anB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="AgU-ZR-B0v"/>
                            <constraint firstItem="VqL-BH-iTU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="CSU-Gk-zuY"/>
                            <constraint firstItem="zd2-Y7-nMM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="H0I-4l-ht4"/>
                            <constraint firstItem="kUH-S9-lgO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="INo-kW-49S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYz-lS-anB" secondAttribute="trailing" constant="40" id="WTH-Yu-bLH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VqL-BH-iTU" secondAttribute="trailing" constant="40" id="aws-X2-Eaj"/>
                            <constraint firstItem="Sjz-sy-znk" firstAttribute="trailing" secondItem="VqL-BH-iTU" secondAttribute="trailing" id="bNU-mX-xWO"/>
                            <constraint firstItem="Sjz-sy-znk" firstAttribute="leading" secondItem="VqL-BH-iTU" secondAttribute="leading" id="bZs-PX-yoB"/>
                            <constraint firstItem="k7e-uu-GBf" firstAttribute="top" secondItem="zd2-Y7-nMM" secondAttribute="bottom" id="bcX-hR-hhg"/>
                            <constraint firstItem="k7e-uu-GBf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gSG-7g-TmM"/>
                            <constraint firstItem="kUH-S9-lgO" firstAttribute="top" secondItem="Sjz-sy-znk" secondAttribute="bottom" constant="4" id="oZC-8C-Kzg"/>
                            <constraint firstItem="jYz-lS-anB" firstAttribute="top" secondItem="k7e-uu-GBf" secondAttribute="bottom" constant="12" id="qqQ-1Q-9LN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kUH-S9-lgO" secondAttribute="trailing" constant="40" id="uQ5-T6-uQQ"/>
                            <constraint firstItem="Sjz-sy-znk" firstAttribute="top" secondItem="VqL-BH-iTU" secondAttribute="bottom" id="ybt-e4-EdR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v6U-qb-p9g" appends="YES" id="37L-KQ-ZuI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t2X-bB-3rj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberTextField" destination="VqL-BH-iTU" id="OE8-F2-XHb"/>
                        <outlet property="warningLabel" destination="Sjz-sy-znk" id="vCK-fd-19p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6U-qb-p9g">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" id="NLg-Eg-ztO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-28.169014084507044"/>
        </scene>
        <!--Up Down Game View Controller-->
        <scene sceneID="hyI-uK-Luc">
            <objects>
                <viewController storyboardIdentifier="UpDownGameViewController" id="Evh-cs-sRo" customClass="UpDownGameViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQp-OT-ABu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP DOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-ZQ-Ewp">
                                <rect key="frame" x="92.666666666666686" y="142" width="208" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="NLQ-WP-HcK"/>
                                    <constraint firstAttribute="height" constant="54" id="doM-Vu-i7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시도 횟수 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-6g-VAf">
                                <rect key="frame" x="40" y="196" width="313" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mSX-IB-evN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-Bp-uvH">
                                <rect key="frame" x="40" y="720" width="313" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pdh-xG-Woy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과 확인하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-sd-udB">
                                <rect key="frame" x="0.0" y="294" width="393" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nO7-O6-SCH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-cn-52J">
                                <rect key="frame" x="8" y="151" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Jkt-fx-oRW"/>
                                    <constraint firstAttribute="height" constant="36" id="ndg-9A-xtQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popViewController:" destination="Evh-cs-sRo" eventType="touchUpInside" id="3xt-UA-uqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgk-lE-YA3"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksC-cn-52J" firstAttribute="leading" secondItem="mgk-lE-YA3" secondAttribute="leading" constant="8" id="1uJ-uv-FjZ"/>
                            <constraint firstItem="mgk-lE-YA3" firstAttribute="bottom" secondItem="D1n-Bp-uvH" secondAttribute="bottom" constant="20" id="2hN-42-U2k"/>
                            <constraint firstItem="mgk-lE-YA3" firstAttribute="trailing" secondItem="D1n-Bp-uvH" secondAttribute="trailing" constant="40" id="31l-OP-T4H"/>
                            <constraint firstItem="wbY-6g-VAf" firstAttribute="leading" secondItem="mgk-lE-YA3" secondAttribute="leading" constant="40" id="33f-JY-uOd"/>
                            <constraint firstItem="mgk-lE-YA3" firstAttribute="trailing" secondItem="aTT-sd-udB" secondAttribute="trailing" id="6Gy-4s-Jvq"/>
                            <constraint firstItem="aTT-sd-udB" firstAttribute="top" secondItem="wbY-6g-VAf" secondAttribute="bottom" constant="60" id="Ghj-2Y-jbf"/>
                            <constraint firstItem="D1n-Bp-uvH" firstAttribute="leading" secondItem="mgk-lE-YA3" secondAttribute="leading" constant="40" id="NCV-jc-InN"/>
                            <constraint firstItem="WSk-ZQ-Ewp" firstAttribute="top" secondItem="mgk-lE-YA3" secondAttribute="top" constant="24" id="Ogn-wT-5CZ"/>
                            <constraint firstItem="D1n-Bp-uvH" firstAttribute="top" secondItem="aTT-sd-udB" secondAttribute="bottom" constant="60" id="PgS-61-H8T"/>
                            <constraint firstItem="wbY-6g-VAf" firstAttribute="top" secondItem="WSk-ZQ-Ewp" secondAttribute="bottom" id="UWS-ue-9QM"/>
                            <constraint firstItem="mgk-lE-YA3" firstAttribute="trailing" secondItem="wbY-6g-VAf" secondAttribute="trailing" constant="40" id="VQZ-Vp-feo"/>
                            <constraint firstItem="WSk-ZQ-Ewp" firstAttribute="centerX" secondItem="mgk-lE-YA3" secondAttribute="centerX" id="c2q-zb-lDE"/>
                            <constraint firstItem="aTT-sd-udB" firstAttribute="leading" secondItem="mgk-lE-YA3" secondAttribute="leading" id="dJC-yg-lLP"/>
                            <constraint firstItem="ksC-cn-52J" firstAttribute="centerY" secondItem="WSk-ZQ-Ewp" secondAttribute="centerY" id="h3G-ec-SX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="wbY-6g-VAf" id="EWS-Q4-Y4s"/>
                        <outlet property="numberCollectionView" destination="aTT-sd-udB" id="vJo-n8-hQl"/>
                        <outlet property="resultLabel" destination="WSk-ZQ-Ewp" id="NuD-r3-JZu"/>
                        <outlet property="showResultButton" destination="D1n-Bp-uvH" id="WmG-No-ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poe-uR-bxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="-28.169014084507044"/>
        </scene>
        <!--Up&Down-->
        <scene sceneID="qQT-6H-N9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axp-eA-mBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up&amp;Down" image="arrow.up.and.down" catalog="system" id="0QL-8G-9mx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtX-k2-G5z">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="skx-Jp-6af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkC-fX-qbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down" catalog="system" width="98" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="emotion1" width="327" height="360"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
