<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y90-nU-oBn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 상세 정보-->
        <scene sceneID="5TX-mK-R5w">
            <objects>
                <tableViewController id="PCw-mF-LGX" customClass="TravelTableViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="70A-kI-Cj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PCw-mF-LGX" id="229-PR-ypZ"/>
                            <outlet property="delegate" destination="PCw-mF-LGX" id="wOm-Hl-acL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="br9-z3-d0r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-dn-hGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-161.26760563380282"/>
        </scene>
        <!--Travel-->
        <scene sceneID="twf-XE-xIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y90-nU-oBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="mountain.2" catalog="system" id="aCb-LB-nV6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lb-0N-Idu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCw-mF-LGX" kind="relationship" relationship="rootViewController" id="JbL-7Z-CHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF3-3Z-qja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="-161.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain.2" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
