<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNh-vx-gXd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="9na-Co-20x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNh-vx-gXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="globe.asia.australia" catalog="system" id="ABv-2p-yqc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goG-XF-FEq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o93-Iz-q78" kind="relationship" relationship="rootViewController" id="yFf-jX-hTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGS-bo-lEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="ZUU-tF-AMq">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="o93-Iz-q78" customClass="CityViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clq-a4-8g0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="3I0-ft-nym">
                                <rect key="frame" x="18" y="174" width="357" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yDA-Vt-M1m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-Ln-G5P">
                                <rect key="frame" x="24" y="218" width="345" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WOC-at-Nhv"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="citySegmentedControlValueChanged:" destination="o93-Iz-q78" eventType="valueChanged" id="JG8-Hl-ejN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-dD-PXk">
                                <rect key="frame" x="24" y="262" width="357" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3j-qa-9wX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnp-dD-PXk" firstAttribute="top" secondItem="Vg1-Ln-G5P" secondAttribute="bottom" constant="12" id="5Wt-ge-5v0"/>
                            <constraint firstItem="E3j-qa-9wX" firstAttribute="trailing" secondItem="bnp-dD-PXk" secondAttribute="trailing" constant="12" id="A4f-XQ-aZK"/>
                            <constraint firstItem="3I0-ft-nym" firstAttribute="top" secondItem="E3j-qa-9wX" secondAttribute="top" constant="12" id="Eaf-K0-1FQ"/>
                            <constraint firstAttribute="trailing" secondItem="3I0-ft-nym" secondAttribute="trailing" constant="18" id="LzW-aR-9oF"/>
                            <constraint firstAttribute="trailing" secondItem="Vg1-Ln-G5P" secondAttribute="trailing" constant="24" id="NQR-h0-khy"/>
                            <constraint firstItem="bnp-dD-PXk" firstAttribute="leading" secondItem="E3j-qa-9wX" secondAttribute="leading" constant="24" id="OES-vI-sft"/>
                            <constraint firstItem="Vg1-Ln-G5P" firstAttribute="top" secondItem="3I0-ft-nym" secondAttribute="bottom" constant="12" id="RQo-Bn-MdH"/>
                            <constraint firstItem="3I0-ft-nym" firstAttribute="leading" secondItem="Clq-a4-8g0" secondAttribute="leading" constant="18" id="THa-ZB-BW9"/>
                            <constraint firstItem="E3j-qa-9wX" firstAttribute="bottom" secondItem="bnp-dD-PXk" secondAttribute="bottom" constant="24" id="WWP-AV-x7M"/>
                            <constraint firstItem="Vg1-Ln-G5P" firstAttribute="leading" secondItem="Clq-a4-8g0" secondAttribute="leading" constant="24" id="zh7-jF-hXA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0AQ-Pf-S9e" appends="YES" id="XI2-Yu-QIQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="ssi-8r-zDI"/>
                    <connections>
                        <outlet property="citySearchBar" destination="3I0-ft-nym" id="iIl-2f-oaI"/>
                        <outlet property="citySegmentedControl" destination="Vg1-Ln-G5P" id="lsg-nA-cMX"/>
                        <outlet property="cityTableView" destination="bnp-dD-PXk" id="Hxf-Kr-PTY"/>
                        <outlet property="tapGestureRecognizer" destination="0AQ-Pf-S9e" id="zEU-gc-nqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-EJ-AhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AQ-Pf-S9e">
                    <connections>
                        <action selector="dismissKeyboard:" destination="o93-Iz-q78" id="3Zt-TC-rge"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="943" y="-28"/>
        </scene>
        <!--도시 화면-->
        <scene sceneID="5b8-bn-xc0">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="1n0-T6-lj0" customClass="CityDetailViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHm-i0-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-XK-NXy">
                                <rect key="frame" x="24" y="143" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fve-XK-NXy" secondAttribute="height" multiplier="1:1" id="yZ5-Wz-hge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카오산 로드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-Nz-WUu">
                                <rect key="frame" x="24" y="499" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮과 밤 서로 다른 매력을 지닌 번화한 거리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-XT-JT5">
                                <rect key="frame" x="24" y="548" width="345" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-Dp-QCt">
                                <rect key="frame" x="96.666666666666686" y="613.33333333333337" width="200" height="44"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Si-XT-Bi9"/>
                                    <constraint firstAttribute="width" constant="200" id="a4b-vD-wE0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 도시 보러가기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="1n0-T6-lj0" eventType="touchUpInside" id="mQt-Z6-r0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqC-IL-K7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xig-Dp-QCt" firstAttribute="centerX" secondItem="ZqC-IL-K7v" secondAttribute="centerX" id="2ld-57-0uS"/>
                            <constraint firstItem="9KH-XT-JT5" firstAttribute="leading" secondItem="VQl-Nz-WUu" secondAttribute="leading" id="3rn-ev-OIR"/>
                            <constraint firstItem="VQl-Nz-WUu" firstAttribute="top" secondItem="Fve-XK-NXy" secondAttribute="bottom" constant="12" id="583-VH-aST"/>
                            <constraint firstItem="xig-Dp-QCt" firstAttribute="top" secondItem="9KH-XT-JT5" secondAttribute="bottom" constant="8" id="7ej-sy-T3b"/>
                            <constraint firstItem="9KH-XT-JT5" firstAttribute="trailing" secondItem="VQl-Nz-WUu" secondAttribute="trailing" id="EU9-tX-KlM"/>
                            <constraint firstItem="VQl-Nz-WUu" firstAttribute="trailing" secondItem="Fve-XK-NXy" secondAttribute="trailing" id="TKx-K3-GkC"/>
                            <constraint firstItem="ZqC-IL-K7v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xig-Dp-QCt" secondAttribute="bottom" constant="24" id="TXO-YH-Tjn"/>
                            <constraint firstItem="Fve-XK-NXy" firstAttribute="top" secondItem="ZqC-IL-K7v" secondAttribute="top" constant="24" id="bHq-1e-J1X"/>
                            <constraint firstItem="Fve-XK-NXy" firstAttribute="width" secondItem="Fve-XK-NXy" secondAttribute="height" multiplier="1:1" id="bfr-ZN-meW"/>
                            <constraint firstItem="Fve-XK-NXy" firstAttribute="leading" secondItem="ZqC-IL-K7v" secondAttribute="leading" constant="24" id="e3X-Si-Cd3"/>
                            <constraint firstItem="VQl-Nz-WUu" firstAttribute="leading" secondItem="Fve-XK-NXy" secondAttribute="leading" id="hTV-qO-xi8"/>
                            <constraint firstItem="9KH-XT-JT5" firstAttribute="top" secondItem="VQl-Nz-WUu" secondAttribute="bottom" constant="8" id="qdM-g7-FwW"/>
                            <constraint firstItem="ZqC-IL-K7v" firstAttribute="trailing" secondItem="Fve-XK-NXy" secondAttribute="trailing" constant="24" id="trs-hO-aKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 화면" id="J3P-j6-Eem"/>
                    <connections>
                        <outlet property="cityExplainLabel" destination="9KH-XT-JT5" id="hPM-9X-frJ"/>
                        <outlet property="cityImageView" destination="Fve-XK-NXy" id="7PI-rY-IQk"/>
                        <outlet property="cityNameLabel" destination="VQl-Nz-WUu" id="b5y-eg-d8u"/>
                        <outlet property="exitButton" destination="xig-Dp-QCt" id="bQN-Am-xrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU1-8f-Ryp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
