<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNh-vx-gXd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="9na-Co-20x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNh-vx-gXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="globe.asia.australia" catalog="system" id="ABv-2p-yqc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goG-XF-FEq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o93-Iz-q78" kind="relationship" relationship="rootViewController" id="yFf-jX-hTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGS-bo-lEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="ZUU-tF-AMq">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="o93-Iz-q78" customClass="CityViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clq-a4-8g0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="3I0-ft-nym">
                                <rect key="frame" x="18" y="174" width="357" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yDA-Vt-M1m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-Ln-G5P">
                                <rect key="frame" x="24" y="218" width="345" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WOC-at-Nhv"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="citySegmentedControlValueChanged:" destination="o93-Iz-q78" eventType="valueChanged" id="JG8-Hl-ejN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-dD-PXk">
                                <rect key="frame" x="24" y="262" width="357" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3j-qa-9wX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnp-dD-PXk" firstAttribute="top" secondItem="Vg1-Ln-G5P" secondAttribute="bottom" constant="12" id="5Wt-ge-5v0"/>
                            <constraint firstItem="E3j-qa-9wX" firstAttribute="trailing" secondItem="bnp-dD-PXk" secondAttribute="trailing" constant="12" id="A4f-XQ-aZK"/>
                            <constraint firstItem="3I0-ft-nym" firstAttribute="top" secondItem="E3j-qa-9wX" secondAttribute="top" constant="12" id="Eaf-K0-1FQ"/>
                            <constraint firstAttribute="trailing" secondItem="3I0-ft-nym" secondAttribute="trailing" constant="18" id="LzW-aR-9oF"/>
                            <constraint firstAttribute="trailing" secondItem="Vg1-Ln-G5P" secondAttribute="trailing" constant="24" id="NQR-h0-khy"/>
                            <constraint firstItem="bnp-dD-PXk" firstAttribute="leading" secondItem="E3j-qa-9wX" secondAttribute="leading" constant="24" id="OES-vI-sft"/>
                            <constraint firstItem="Vg1-Ln-G5P" firstAttribute="top" secondItem="3I0-ft-nym" secondAttribute="bottom" constant="12" id="RQo-Bn-MdH"/>
                            <constraint firstItem="3I0-ft-nym" firstAttribute="leading" secondItem="Clq-a4-8g0" secondAttribute="leading" constant="18" id="THa-ZB-BW9"/>
                            <constraint firstItem="E3j-qa-9wX" firstAttribute="bottom" secondItem="bnp-dD-PXk" secondAttribute="bottom" constant="24" id="WWP-AV-x7M"/>
                            <constraint firstItem="Vg1-Ln-G5P" firstAttribute="leading" secondItem="Clq-a4-8g0" secondAttribute="leading" constant="24" id="zh7-jF-hXA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0AQ-Pf-S9e" appends="YES" id="XI2-Yu-QIQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="ssi-8r-zDI"/>
                    <connections>
                        <outlet property="citySearchBar" destination="3I0-ft-nym" id="iIl-2f-oaI"/>
                        <outlet property="citySegmentedControl" destination="Vg1-Ln-G5P" id="lsg-nA-cMX"/>
                        <outlet property="cityTableView" destination="bnp-dD-PXk" id="Hxf-Kr-PTY"/>
                        <outlet property="tapGestureRecognizer" destination="0AQ-Pf-S9e" id="zEU-gc-nqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-EJ-AhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AQ-Pf-S9e">
                    <connections>
                        <action selector="dismissKeyboard:" destination="o93-Iz-q78" id="3Zt-TC-rge"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="943" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
