<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsC-gT-RsQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fAt-ad-pvX">
            <objects>
                <tabBarController id="PsC-gT-RsQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CT1-bF-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFu-UU-uk0" kind="relationship" relationship="viewControllers" id="x4r-op-b6D"/>
                        <segue destination="VAz-JC-0fU" kind="relationship" relationship="viewControllers" id="Lca-lG-7Kd"/>
                        <segue destination="4vC-GP-0Vp" kind="relationship" relationship="viewControllers" id="Ocf-bI-yFa"/>
                        <segue destination="R1S-ag-gYq" kind="relationship" relationship="viewControllers" id="6Dq-RO-STx"/>
                        <segue destination="jDQ-8l-E5Z" kind="relationship" relationship="viewControllers" id="0bq-0b-jf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvV-hL-eeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-244"/>
        </scene>
        <!--ClapGame-->
        <scene sceneID="G2I-XA-NsW">
            <objects>
                <viewControllerPlaceholder storyboardName="ClapGame" id="VAz-JC-0fU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2FW-Vq-Sxb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzz-sh-Oyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-483"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="ESQ-m3-sRS">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="NFu-UU-uk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PFn-CT-KIA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSs-WR-dOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-264"/>
        </scene>
        <!--Travel-->
        <scene sceneID="8Rk-EW-bJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="4vC-GP-0Vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AfY-yC-FJc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs4-DP-j5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-48"/>
        </scene>
        <!--City-->
        <scene sceneID="lBg-GJ-Jov">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="R1S-ag-gYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3aB-4n-7mi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgj-y1-OSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="46"/>
        </scene>
        <!--UpDown-->
        <scene sceneID="g7h-ap-5Gs">
            <objects>
                <viewControllerPlaceholder storyboardName="UpDown" id="jDQ-8l-E5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5D-7R-HGT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-Jr-GYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="139"/>
        </scene>
    </scenes>
</document>
