<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsC-gT-RsQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fAt-ad-pvX">
            <objects>
                <tabBarController id="PsC-gT-RsQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CT1-bF-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAz-JC-0fU" kind="relationship" relationship="viewControllers" id="HCx-aH-Baz"/>
                        <segue destination="NFu-UU-uk0" kind="relationship" relationship="viewControllers" id="JcQ-3E-IAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvV-hL-eeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-244"/>
        </scene>
        <!--ClapGame-->
        <scene sceneID="G2I-XA-NsW">
            <objects>
                <viewControllerPlaceholder storyboardName="ClapGame" id="VAz-JC-0fU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2FW-Vq-Sxb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzz-sh-Oyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-483"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="ESQ-m3-sRS">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="NFu-UU-uk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PFn-CT-KIA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSs-WR-dOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-218"/>
        </scene>
    </scenes>
</document>
